###Crear
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "Camila",
    "email": "Camila@gmail.com",
    "contrasena": "Camila123",
    "estado": "Activo",
    "rol": "administrador"
    
}

###Leer todos los datos
GET http://localhost:9000/api/users HTTP/1.1

###Leer datos por ID
GET http://localhost:9000/api/users/6486ac97cd5a3637e8c48335 HTTP/1.1

###Actualizar
PUT http://localhost:9000/api/users/6485347d8d20455aa0a60537 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Darwin",
    "email": "Darwin@gmail.com",
    "contrasena": "darwin55",
    "estado": "Activo",
    "rol": "docente"
}

###Eliminar
DELETE  http://localhost:9000/api/users/6485347d8d20455aa0a60537 HTTP/1.1

###Login ADMIN
POST http://localhost:9000/api/login
Content-Type: application/json

{
  "email": "Camila@gmail.com",
  "contrasena": "Camila123"
}

###Login DOCENTE
POST http://localhost:9000/api/login
Content-Type: application/json

{
  "email": "Darwin@gmail.com",
  "contrasena": "darwin123"
}

